{
  "name": "froggy",
  "publisher": "badlvckinc",
  "displayName": "Froggy",
  "description": "An extension for quick document navigation and manipulation.",
  "version": "3.3.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+up",
        "command": "badlvckinc.Jump",
        "args": {
          "distance": 5,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+up",
        "command": "badlvckinc.Jump",
        "args": {
          "distance": 10,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+down",
        "command": "badlvckinc.Jump",
        "args": {
          "distance": 5,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+down",
        "command": "badlvckinc.Jump",
        "args": {
          "distance": 10,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "alt+right",
        "command": "badlvckinc.CaseSmartJump",
        "args": {
          "direction": "right"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "alt+left",
        "command": "badlvckinc.CaseSmartJump",
        "args": {
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.GoToLineStart",
        "key": "ctrl+alt+left",
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.GoToLineEnd",
        "key": "ctrl+alt+right",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+numpad1",
        "command": "badlvckinc.Skip",
        "args": {
          "skipCount": 1,
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+numpad1",
        "command": "badlvckinc.Skip",
        "args": {
          "skipCount": 2,
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+numpad3",
        "command": "badlvckinc.Skip",
        "args": {
          "skipCount": 1,
          "direction": "right"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+numpad3",
        "command": "badlvckinc.Skip",
        "args": {
          "skipCount": 2,
          "direction": "right"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 1,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 1,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 5,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 5,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 10,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "distance": 10,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+left",
        "command": "badlvckinc.ExpandSelectionToLineStart",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+right",
        "command": "badlvckinc.ExpandSelectionToLineEnd",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+shift+left",
        "command": "badlvckinc.CaseSmartSelect",
        "args": {
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "alt+shift+right",
        "command": "badlvckinc.CaseSmartSelect",
        "args": {
          "direction": "right"
        },
        "when": "editorTextFocus"
      }
    ],
    "configuration": [
      {
        "title": "froggy",
        "properties": {}
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0"
  }
}
