{
  "name": "froggy",
  "publisher": "badlvckinc",
  "displayName": "Froggy",
  "description": "An extension for quick document navigation and manipulation.",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      {
          "key": "ctrl+up",
          "command": "badlvckinc.Move",
          "args": {
            "leapDistance": 5,
            "direction": "up"
          },
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+alt+up",
          "command": "badlvckinc.Move",
          "args": {
            "leapDistance": 10,
            "direction": "up"
          },
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+down",
          "command": "badlvckinc.Move",
          "args": {
            "leapDistance": 5,
            "direction": "down"
          },
          "when": "editorTextFocus"
      },
      {
          "key": "ctrl+alt+down",
          "command": "badlvckinc.Move",
          "args": {
            "leapDistance": 10,
            "direction": "down"
          },
          "when": "editorTextFocus"
      },
      {
          "command": "badlvckinc.GoToLineStart",
          "key": "ctrl+alt+left",
          "when": "editorTextFocus"
      },
      {
          "command": "badlvckinc.GoToLineEnd",
          "key": "ctrl+alt+right",
          "when": "editorTextFocus"
      },
      {
        "key": "shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 1,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 1,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 5,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 5,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+up",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 10,
          "direction": "up"
        },
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+shift+down",
        "command": "badlvckinc.Select",
        "args": {
          "leapDistance": 10,
          "direction": "down"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.ExpandSelectionToLineStart",
        "key": "ctrl+alt+shift+left",
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.ExpandSelectionToLineEnd",
        "key": "ctrl+alt+shift+right",
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+numpad1",
        "args": {
          "skipCount": 1,
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+alt+numpad1",
        "args": {
          "skipCount": 1,
          "direction": "right"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+numpad2",
        "args": {
          "skipCount": 2,
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+alt+numpad2",
        "args": {
          "skipCount": 2,
          "direction": "right"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+numpad3",
        "args": {
          "skipCount": 3,
          "direction": "left"
        },
        "when": "editorTextFocus"
      },
      {
        "command": "badlvckinc.Skip",
        "key": "ctrl+alt+numpad3",
        "args": {
          "skipCount": 3,
          "direction": "right"
        },
        "when": "editorTextFocus"
      }
    ],
    "configuration":[
      {
        "title": "froggy",
        "properties": {
          "froggy.findMacroLoops": {
            "type": "boolean",
            "default": true,
            "description": "If true, calling prev or next when there is no previous or next match (respectively) from the current point will make the search loop to the end and beginning of the document, respectively."
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
